<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>WhatsApp Group Redirect</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #whatsappGroupDiv {
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      width: 50%;
    }
    
    #whatsappGroupDiv p {
      font-size: 20px; /* Increased font size */
      color: #333;
    }
    
    #whatsappGroupButton {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    #whatsappGroupButton:hover {
      background-color: #128C7E;
    }
  </style>
</head>
<body>
  <div id="whatsappGroupDiv">
    <p>Click the button below to join the WhatsApp group.</p>
    <button id="whatsappGroupButton">Join WhatsApp Group</button>
  </div>

  <script type="text/javascript">
    document.getElementById('whatsappGroupButton').onclick = function () {
      function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }

      var whatsappGroupLink = 'chat.whatsapp.com/';
      var fallbackURL = getParameterByName('u');

      if (fallbackURL) {
        fallbackURL = fallbackURL.trim();
        
        if (!fallbackURL.startsWith('https://')) {
          fallbackURL = 'https://' + fallbackURL;
        }

        if (!fallbackURL.includes(whatsappGroupLink)) {
          fallbackURL = 'https://' + whatsappGroupLink + fallbackURL;
        }

        window.location.href = fallbackURL;
      }
    };
  </script>
</body>
</html>
